<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">40dp</dimen>
    <dimen name="activity_kanan_margin">40dp</dimen>
    <dimen name="activity_kiri_margin">210dp</dimen>
    <dimen name="activity_bawah_margin">40dp</dimen>
    <dimen name="activity_atas_margin">100dp</dimen>
    <dimen name="activity_forkliftatas_margin">300dp</dimen>
    <dimen name="activity_forkliftbawah_margin">100dp</dimen>
    <dimen name="activity_forkliftkanan_margin">100dp</dimen>
    <dimen name="activity_forkliftkiri_margin">210dp</dimen>

</resources>