<resources>
    <string name="app_name">PEApp</string>
    <string name="PEApps">TextView</string>
    <string name="pe">Name</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="peapps">PEApps</string>
    <string name="hint">hint</string>
    <string name="todo">TODO</string>
    <string name="logo">TODO</string>
    <string name="maintenance_sumitomo_team">MAINTENANCE SUMITOMO TEAM</string>
    <string name="forklift">TODO</string>
    <string name="weld">TODO</string>
    <string name="painting">TODO</string>
</resources>